Repository: code-noir/bonup-blackboard
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, pt, sw

source: No active subscription. Please subscribe to create contracts.
ar: لا يوجد اشتراك نشط. يرجى الاشتراك لإنشاء العقود.
es: No tiene una suscripción activa. Por favor suscríbase para crear contratos.
fr: Aucun abonnement actif. Veuillez vous abonner pour créer des contrats.
pt: Sem assinatura ativa. Por favor assine para criar contratos.
sw: Hakuna usajili unaotumika. Tafadhali jisajili ili kuunda mikataba.

source: Your subscription is not active. Please renew to create contracts.
ar: اشتراكك غير نشط. يرجى تجديده لإنشاء العقود.
es: Su suscripción no está activa. Por favor renuévela para crear contratos.
fr: Votre abonnement n'est pas actif. Veuillez le renouveler pour créer des contrats.
pt: Sua assinatura não está ativa. Por favor renove para criar contratos.
sw: Usajili wako hauko hai. Tafadhali uifanye upya ili kuunda mikataba.

source: Your free trial has been used. Please subscribe to create more contracts.
ar: تم استخدام الإصدار التجريبي المجاني. يرجى الاشتراك لإنشاء المزيد من العقود.
es: Su período de prueba gratuito ha sido utilizado. Por favor suscríbase para crear más contratos.
fr: Votre essai gratuit a été utilisé. Veuillez vous abonner pour créer d'autres contrats.
pt: Seu período de teste gratuito foi utilizado. Por favor assine para criar mais contratos.
sw: Kipindi chako cha majaribio bila malipo kimetumika. Tafadhali jisajili ili kuunda mikataba zaidi.

source: Contract limit reached (%(limit)s). Please upgrade your plan to create more contracts.
ar: تم الوصول إلى حد العقود (%(limit)s). يرجى ترقية خطتك لإنشاء المزيد من العقود.
es: Límite de contratos alcanzado (%(limit)s). Por favor actualice su plan para crear más contratos.
fr: Limite de contrats atteinte (%(limit)s). Veuillez mettre à niveau votre forfait pour créer d'autres contrats.
pt: Limite de contratos atingido (%(limit)s). Por favor atualize seu plano para criar mais contratos.
sw: Kiwango cha mikataba kimefikwa (%(limit)s). Tafadhali boresha mpango wako ili kuunda mikataba zaidi.

source: No active subscription. Please subscribe to create live sessions.
ar: لا يوجد اشتراك نشط. يرجى الاشتراك لإنشاء جلسات مباشرة.
es: No tiene una suscripción activa. Por favor suscríbase para crear sesiones en vivo.
fr: Aucun abonnement actif. Veuillez vous abonner pour créer des sessions en direct.
pt: Sem assinatura ativa. Por favor assine para criar sessões ao vivo.
sw: Hakuna usajili unaotumika. Tafadhali jisajili ili kuunda vikao vya moja kwa moja.

source: Your subscription is not active.
ar: اشتراكك غير نشط.
es: Su suscripción no está activa.
fr: Votre abonnement n'est pas actif.
pt: Sua assinatura não está ativa.
sw: Usajili wako hauko hai.

source: Live sessions are not included in your plan. Please upgrade.
ar: الجلسات المباشرة غير مضمنة في خطتك. يرجى الترقية.
es: Las sesiones en vivo no están incluidas en su plan. Por favor actualice.
fr: Les sessions en direct ne sont pas incluses dans votre forfait. Veuillez mettre à niveau.
pt: Sessões ao vivo não estão incluídas no seu plano. Por favor atualize.
sw: Vikao vya moja kwa moja havijumuishwa katika mpango wako. Tafadhali boresha.

source: Monthly session limit reached (%(limit)s). Please upgrade your plan.
ar: تم الوصول إلى حد الجلسات الشهرية (%(limit)s). يرجى ترقية خطتك.
es: Límite mensual de sesiones alcanzado (%(limit)s). Por favor actualice su plan.
fr: Limite mensuelle de sessions atteinte (%(limit)s). Veuillez mettre à niveau votre forfait.
pt: Limite mensal de sessões atingido (%(limit)s). Por favor atualize seu plano.
sw: Kiwango cha vikao vya kila mwezi kimefikwa (%(limit)s). Tafadhali boresha mpango wako.

source: No active subscription required to access templates.
ar: يلزم وجود اشتراك نشط للوصول إلى القوالب.
es: Se requiere una suscripción activa para acceder a las plantillas.
fr: Un abonnement actif est requis pour accéder aux modèles.
pt: Uma assinatura ativa é necessária para acessar os modelos.
sw: Usajili unaotumika unahitajika kufikia violezo.

source: Templates in '%(category)s' are not included in your plan. Please upgrade.
ar: قوالب '%(category)s' غير مضمنة في خطتك. يرجى الترقية.
es: Las plantillas en '%(category)s' no están incluidas en su plan. Por favor actualice.
fr: Les modèles dans '%(category)s' ne sont pas inclus dans votre forfait. Veuillez mettre à niveau.
pt: Modelos em '%(category)s' não estão incluídos no seu plano. Por favor atualize.
sw: Violezo katika '%(category)s' havijumuishwa katika mpango wako. Tafadhali boresha.

source: AI features require a Professional, Business, or Anchor subscription.
ar: ميزات الذكاء الاصطناعي تتطلب اشتراكاً مهنياً أو تجارياً أو Anchor.
es: Las funciones de IA requieren una suscripción Profesional, Empresarial o Anchor.
fr: Les fonctionnalités IA nécessitent un abonnement Professionnel, Entreprise ou Anchor.
pt: Os recursos de IA requerem uma assinatura Profissional, Empresarial ou Anchor.
sw: Vipengele vya AI vinahitaji usajili wa Professional, Business, au Anchor.

source: message is required
ar: الرسالة مطلوبة
es: el mensaje es obligatorio
fr: le message est requis
pt: mensagem é obrigatória
sw: ujumbe unahitajika
